<style>

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&display=swap');

.questions-wrapper-def70e5f7823b {
  display: grid;
  gap: 2em;
  font-family: 'Fira Sans';
}
.questions-wrapper-def70e5f7823b * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.question-def70e5f7823b {
  background-color: #1e2731;;
  padding: 2em;
  border-radius: 15px;
  display: none;
  flex-direction: column;
  gap: 1.5em;
  color: #fff;
}
.question-def70e5f7823b.active {
  display: flex;
}
.question-def70e5f7823b .index {
  display: flex;
  gap: .5em;
}
.question-def70e5f7823b .index div {
  width: 1em;
  height: 1em;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 50%;
}
.question-def70e5f7823b .index div.active {
  background-color: #fff;
}
header .heading-def70e5f7823b {
  font-size: 1.25em;
  font-weight: 500;
}
.illustration-def70e5f7823b {
  width: 100%;
  min-height: 150px;
  max-height: 200px;
  background-color: #111921;
  border-radius: 8px;
  overflow: hidden;
}
.illustration-def70e5f7823b img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-def70e5f7823b {
  display: grid;
  gap: 1em;
}
.content-def70e5f7823b .heading-def70e5f7823b {
  font-size: 1.5em;
}
.choices-def70e5f7823b {
  display: flex;
  gap: 1em;
}
.choice-def70e5f7823b {
  min-width: 4em;
  min-height: 48px;
  background-color: #111921;
  padding: 1em;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: .5em;
  position: relative;
  cursor: pointer;
}
.choice-def70e5f7823b.reveal-def70e5f7823b.true {
  outline: 2px solid green;
}
.choice-def70e5f7823b.reveal-def70e5f7823b.false {
  outline: 2px solid red;
}
.choice-def70e5f7823b.photo-def70e5f7823b {
  flex: 1 1 300px;
  flex-direction: column;
}
.choice-def70e5f7823b.video-def70e5f7823b {
  flex: 1 1 300px;
  flex-direction: column;
}
.choice-def70e5f7823b:hover {
  opacity: .5;
}
.choice-def70e5f7823b img {
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}
.choice-def70e5f7823b .state-def70e5f7823b {
  width: 10px;
  height: 10px;
  background-color: #333333;
  border-radius: 50%;
}
.choice-def70e5f7823b .state-def70e5f7823b.true {
  background-color: green;
}
.choice-def70e5f7823b .state-def70e5f7823b.false {
  background-color: red;
}
.justification-def70e5f7823b {
  background-color: #fff;
  padding: 1.5em 1.5em 1.5em 5em;
  border-radius: 7px;
  display: none;
  position: relative;
  color: var(--dark);
  overflow: hidden;
}
.justification-def70e5f7823b.active {
  display: block;
}
.justification-def70e5f7823b p {
  color: #111921;
  line-height: 1.5em;
}
.controls-def70e5f7823b {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
.controls-def70e5f7823b .control-def70e5f7823b {
  background-color: #1e2731;
  padding: 1.5em;
  border: 0;
  border-radius: 8px;
  font-size: 1em;
  color: #fff;
  font-family: 'Fira Sans';
  text-align: center;
  cursor: pointer;
}
.controls-def70e5f7823b .control-def70e5f7823b.disabled-def70e5f7823b {
  opacity: .5;
  cursor: default;
}
.controls-def70e5f7823b .control-def70e5f7823b:hover {
  opacity: .5;
}
</style>
  <div id="quiz-def70e5f7823b" class="wrapper-def70e5f7823b">
    <div class="questions-wrapper-def70e5f7823b">
  
      <article class="question-def70e5f7823b active">
          <header>
            <p class="heading-def70e5f7823b">Question 1 / 2</p>
            <div class="index">
            </div>
          </header>
              <figure class="illustration-def70e5f7823b">
                <img src="ebf1874ca0eca" role="presentation">
              </figure>
            
          <section class="content-def70e5f7823b">
            <p class="heading-def70e5f7823b">3eb4cb0e11711</p>
            <div class="choices-def70e5f7823b"><div data-state=false class="choice-def70e5f7823b text-def70e5f7823b false">79852bcdd42a9<div class="state-def70e5f7823b false"></div></div><div data-state=false class="choice-def70e5f7823b text-def70e5f7823b false">53762a4b6652d<div class="state-def70e5f7823b false"></div></div><div data-state=true class="choice-def70e5f7823b text-def70e5f7823b true">4fd5e61f4512d<div class="state-def70e5f7823b true"></div></div>
            </div>
          </section>
      </article>
      <article class="question-def70e5f7823b ">
          <header>
            <p class="heading-def70e5f7823b">Question 2 / 2</p>
            <div class="index">
            </div>
          </header>
              <figure class="illustration-def70e5f7823b">
                <img src="b18762c30a781" role="presentation">
              </figure>
            
          <section class="content-def70e5f7823b">
            <p class="heading-def70e5f7823b">82bba73e50837</p>
            <div class="choices-def70e5f7823b"><div data-state=true class="choice-def70e5f7823b text-def70e5f7823b true">b9d8170ee5ed7<div class="state-def70e5f7823b true"></div></div><div data-state=true class="choice-def70e5f7823b text-def70e5f7823b true">63ee6fefdb0a2<div class="state-def70e5f7823b true"></div></div><div data-state=true class="choice-def70e5f7823b text-def70e5f7823b true">034c0f55df78e<div class="state-def70e5f7823b true"></div></div>
            </div>
          </section>
      </article>
    </div>
    <div class="controls controls-def70e5f7823b">
      <div class="control control-def70e5f7823b prev">Question précédente</div>
      <div class="control control-def70e5f7823b next">Question suivante</div>
    </div>
  </div>
  
<script>
(function(){
  
  let currentQuestion = 1;

  const reset = (collection, className) => {
    for(let elt of document.querySelectorAll(collection)) {
      elt.classList.remove(className)
    }
  }

  const updateQuestionsVisibility = () => {
    reset('article.question-def70e5f7823b', 'active')
    document.querySelector('article.question-def70e5f7823b:nth-child('+currentQuestion+')').classList.add('active');
  }

  const prev = document.querySelector('.control-def70e5f7823b.prev');

  prev.addEventListener('click', () => {
    if(currentQuestion > 1) {
      currentQuestion --;
      updateQuestionsVisibility();
      prev.classList.remove('disabled-def70e5f7823b');
    }
    if(currentQuestion === 1) prev.classList.add('disabled-def70e5f7823b');
  });

  const next = document.querySelector('.control-def70e5f7823b.next');

  document.querySelector('.control-def70e5f7823b.next').addEventListener('click', () => {
    if(currentQuestion < document.querySelectorAll('.question-def70e5f7823b').length) {
      currentQuestion ++;
      updateQuestionsVisibility();
      next.classList.remove('disabled-def70e5f7823b');
    }
    if(currentQuestion === document.querySelectorAll('.question-def70e5f7823b').length) next.classList.add('disabled-def70e5f7823b');
  });

  for(let question of document.querySelectorAll('.question-def70e5f7823b')) {
    const info = question.querySelector('.justification-def70e5f7823b');
    for(let answer of question.querySelectorAll('.choice-def70e5f7823b')) {
      answer.addEventListener('click', () => {
        for(let elt of question.querySelectorAll('.choice-def70e5f7823b')) {
          elt.classList.add('reveal-def70e5f7823b');
        }
        if(info != undefined) {
          info.classList.add('active');
        }
      });
    }
  }

})();
</script>
