<style>

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&display=swap');

.questions-wrapper-f3151d3d94147 {
  display: grid;
  gap: 2em;
  font-family: 'Fira Sans';
}
.questions-wrapper-f3151d3d94147 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.question-f3151d3d94147 {
  background-color: #1e2731;;
  padding: 2em;
  border-radius: 15px;
  display: none;
  flex-direction: column;
  gap: 1.5em;
  color: #fff;
}
.question-f3151d3d94147.active {
  display: flex;
}
.question-f3151d3d94147 .index {
  display: flex;
  gap: .5em;
}
.question-f3151d3d94147 .index div {
  width: 1em;
  height: 1em;
  background-color: rgba(255, 255, 255, .5);
  border-radius: 50%;
}
.question-f3151d3d94147 .index div.active {
  background-color: #fff;
}
.header-f3151d3d94147 {
  display: flex;
  justify-content: space-between;
}
.header-f3151d3d94147 .index-f3151d3d94147 {
  display: flex;
  gap: .5em;
}
.header-f3151d3d94147 .index-f3151d3d94147 div {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 10px;
  opacity: .5;
}
.header-f3151d3d94147 .index-f3151d3d94147 div.active {
  width: 30px;
  opacity: 1;
}
.heading-f3151d3d94147 {
  font-size: 1.25em;
  font-weight: 500;
}
.illustration-f3151d3d94147 {
  width: 100%;
  min-height: 150px;
  max-height: 200px;
  background-color: #111921;
  border-radius: 8px;
  overflow: hidden;
}
.illustration-f3151d3d94147 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-f3151d3d94147 {
  display: grid;
  gap: 1em;
}
.content-f3151d3d94147 .heading-f3151d3d94147 {
  font-size: 1.5em;
}
.choices-f3151d3d94147 {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.choice-f3151d3d94147 {
  min-width: 4em;
  min-height: 48px;
  background-color: #111921;
  padding: 1em;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: .5em;
  position: relative;
  cursor: pointer;
  user-select: none;
  animation-duration: 500ms;
  animation-iteration-counts: 1;
  animation-fill-mode: forwards;
}
.choice-f3151d3d94147:not(.reveal-f3151d3d94147):hover {
  opacity: .5;
}
.choice-f3151d3d94147.reveal-f3151d3d94147.true {
  outline: 2px solid green;
}
.choice-f3151d3d94147.reveal-f3151d3d94147.false {
  outline: 2px solid red;
  animation-name: nope;
}
@keyframes nope {
  25% {
    transform: translateX(-1em);
  }
  50% {
    transform: translateX(1em);
  }
  75% {
    transform: translateX(-.5em);
  }
  100% {
    transform: translateX(0em);
  }
}
.choice-f3151d3d94147.photo-f3151d3d94147 {
  flex: 1 1 200px;
  flex-direction: column;
}
.choice-f3151d3d94147.video-f3151d3d94147 {
  flex: 1 1 200px;
  flex-direction: column;
}
.choice-f3151d3d94147.video-f3151d3d94147 iframe {
  width: 100%;
  max-height: 100px;
}
.choice-f3151d3d94147 img {
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}
.choice-f3151d3d94147 .state-f3151d3d94147 {
  width: 10px;
  height: 10px;
  background-color: #333333;
  border-radius: 50%;
}
.choice-f3151d3d94147 .state-f3151d3d94147.true {
  background-color: green;
}
.choice-f3151d3d94147 .state-f3151d3d94147.false {
  background-color: red;
}
.justification-f3151d3d94147 {
  background-color: #fff;
  border-radius: 7px;
  display: none;
  position: relative;
  color: var(--dark);
  overflow: hidden;
}
.justification-f3151d3d94147.active-f3151d3d94147 {
  display: flex;
}
.justification-f3151d3d94147 .side-f3151d3d94147 {
  height: 100%;
  background-color: #111921;
  padding: 0 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.justification-f3151d3d94147 .side-f3151d3d94147 img {
  min-width: 1.5em;
  height: 1.5em;
}
.justification-f3151d3d94147 p {
  padding: 1.5em;
  color: #111921;
  line-height: 1.5em;
}
.controls-f3151d3d94147 {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
.controls-f3151d3d94147 .control-f3151d3d94147 {
  background-color: #1e2731;
  padding: 1.5em;
  border: 0;
  border-radius: 8px;
  font-size: 1em;
  color: #fff;
  font-family: 'Fira Sans';
  text-align: center;
  cursor: pointer;
  user-select: none;
}
.controls-f3151d3d94147 .control-f3151d3d94147.disabled-f3151d3d94147 {
  opacity: .5;
  cursor: default;
}
.controls-f3151d3d94147 .control-f3151d3d94147:hover {
  background-color: #19212b;
}
</style>
  <div id="quiz-f3151d3d94147" class="wrapper-f3151d3d94147">
    <div class="questions-wrapper-f3151d3d94147">
  
      <article data-index=1 class="question-f3151d3d94147 active">

          <header class="header-f3151d3d94147">
            <p class="heading-f3151d3d94147">Question 1 / 3</p>
            <p class="score">Score : <span>0</span></p>
            
              <div class="index-f3151d3d94147"><div class="active"></div><div></div><div></div>
              </div>
              
          </header>
              <figure class="illustration-f3151d3d94147">
                <img src="https://images.pexels.com/photos/10897657/pexels-photo-10897657.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" role="presentation">
              </figure>
            
          <section class="content-f3151d3d94147">
            <p class="heading-f3151d3d94147">7cda384508a15</p>
            <div class="choices-f3151d3d94147"><div data-state=true class="choice-f3151d3d94147 text-f3151d3d94147 true">4de328dd2cb2b<div class="state-f3151d3d94147 true"></div></div><div data-state=false class="choice-f3151d3d94147 text-f3151d3d94147 false">77ad72ad2b9a7<div class="state-f3151d3d94147 false"></div></div><div data-state=false class="choice-f3151d3d94147 text-f3151d3d94147 false">3e30a8aff3984<div class="state-f3151d3d94147 false"></div></div>
            </div>
          </section>
            <section class="justification-f3151d3d94147">
              <div class="side-f3151d3d94147">
                <img src="./assets/icons/info.png" role="presentation">
              </div>
              <p>3c405511ffb49</p>
            </section>

      </article>
      <article data-index=2 class="question-f3151d3d94147">

          <header class="header-f3151d3d94147">
            <p class="heading-f3151d3d94147">Question 2 / 3</p>
            <p class="score">Score : <span>0</span></p>
            
              <div class="index-f3151d3d94147"><div></div><div class="active"></div><div></div>
              </div>
              
          </header>
              <figure class="illustration-f3151d3d94147">
                <img src="https://images.pexels.com/photos/13766972/pexels-photo-13766972.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" role="presentation">
              </figure>
            
          <section class="content-f3151d3d94147">
            <p class="heading-f3151d3d94147">976a59d5944a</p>
            <div class="choices-f3151d3d94147"><div data-state=false class="choice-f3151d3d94147 text-f3151d3d94147 false">82a298d25e3ad<div class="state-f3151d3d94147 false"></div></div><div data-state=true class="choice-f3151d3d94147 text-f3151d3d94147 true">4fa7d43e80b72<div class="state-f3151d3d94147 true"></div></div><div data-state=false class="choice-f3151d3d94147 text-f3151d3d94147 false">c8abb695c88b8<div class="state-f3151d3d94147 false"></div></div>
            </div>
          </section>
            <section class="justification-f3151d3d94147">
              <div class="side-f3151d3d94147">
                <img src="./assets/icons/info.png" role="presentation">
              </div>
              <p>a54c11e64ce6</p>
            </section>

      </article>
      <article data-index=3 class="question-f3151d3d94147">

          <header class="header-f3151d3d94147">
            <p class="heading-f3151d3d94147">Question 3 / 3</p>
            <p class="score">Score : <span>0</span></p>
            
              <div class="index-f3151d3d94147"><div></div><div></div><div class="active"></div>
              </div>
              
          </header>
              <figure class="illustration-f3151d3d94147">
                <img src="https://images.pexels.com/photos/10897657/pexels-photo-10897657.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" role="presentation">
              </figure>
            
          <section class="content-f3151d3d94147">
            <p class="heading-f3151d3d94147">69e9c81ae5db2</p>
            <div class="choices-f3151d3d94147"><div data-state=false class="choice-f3151d3d94147 text-f3151d3d94147 false">802f1966f94a6<div class="state-f3151d3d94147 false"></div></div><div data-state=false class="choice-f3151d3d94147 text-f3151d3d94147 false">e7ea09a87a5e<div class="state-f3151d3d94147 false"></div></div><div data-state=true class="choice-f3151d3d94147 text-f3151d3d94147 true">4bdb187a6036e<div class="state-f3151d3d94147 true"></div></div>
            </div>
          </section>
            <section class="justification-f3151d3d94147">
              <div class="side-f3151d3d94147">
                <img src="./assets/icons/info.png" role="presentation">
              </div>
              <p>40e833df5a198</p>
            </section>

      </article></div>
        <div class="controls-f3151d3d94147">
          <div class="control-f3151d3d94147 prev-f3151d3d94147 ">Question précédente</div>
          <div class="control-f3151d3d94147 next-f3151d3d94147">Question suivante</div>
        </div></div>
<script>
(function(){
  
  let currentQuestion = 1;
  let score = 0;

  const reset = (collection, className) => {
    for(let elt of document.querySelectorAll(collection)) {
      elt.classList.remove(className)
    }
  }

  let questions = [];

  for(let question of document.querySelectorAll('.question-f3151d3d94147')) {
    questions.push(false)
  }

  const updateQuestionsVisibility = () => {
    reset('article.question-f3151d3d94147', 'active')
    document.querySelector('article.question-f3151d3d94147:nth-child('+currentQuestion+')').classList.add('active');
    for(let question of document.querySelectorAll('.question-f3151d3d94147')) {
      question.querySelector('.score span').innerHTML = score;
    }
  }

  const prev = document.querySelector('.control-f3151d3d94147.prev-f3151d3d94147');
  const next = document.querySelector('.control-f3151d3d94147.next-f3151d3d94147');

  prev.addEventListener('click', () => {
    if(currentQuestion > 1) {
      currentQuestion --;
      updateQuestionsVisibility();
      prev.classList.remove('disabled-f3151d3d94147');
      next.classList.remove('disabled-f3151d3d94147');
    }
    if(currentQuestion === 1) {
      prev.classList.add('disabled-f3151d3d94147');
    }
  });

  next.addEventListener('click', () => {
    if(currentQuestion < document.querySelectorAll('.question-f3151d3d94147').length) {
      currentQuestion ++;
      updateQuestionsVisibility();
      prev.classList.remove('disabled-f3151d3d94147');
      next.classList.remove('disabled-f3151d3d94147');
    }
    if(currentQuestion === document.querySelectorAll('.question-f3151d3d94147').length) {
      next.classList.add('disabled-f3151d3d94147');
    }
  });

  for(let question of document.querySelectorAll('.question-f3151d3d94147')) {
    let index = question.dataset.index;
    const info = question.querySelector('.justification-f3151d3d94147');
    for(let answer of question.querySelectorAll('.choice-f3151d3d94147')) {
      answer.addEventListener('click', () => {
        if(!questions[index-1]) {
          answer.classList.add('reveal-f3151d3d94147');
          questions[index-1] = true;
          if(answer.dataset.state === 'true') {
            score ++;
            updateQuestionsVisibility();
          }
          for(let elt of question.querySelectorAll('.choice-f3151d3d94147')) {
            if(elt.dataset.state === 'true') {
              elt.classList.add('reveal-f3151d3d94147');
            }
          }
          if(info != undefined) {
            info.classList.add('active-f3151d3d94147');
          }
        }
      });
    }
  }

})();
</script>
